{
  "name": "landingpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.20.19",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-progress": "^0.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "prettierfix": "prettier --write src/**/*.ts?(x)",
    "eslintx:all": "eslint --fix --ext .tsx --ext .ts ./src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest src/",
    "eject": "react-scripts eject"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.ts?(x)"
    ],
    "testPathIgnorePatterns": [
      "/fixtures",
      "/support"
    ],
    "setupFiles": [
      "./test/jest-setup.ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "reporters": [
      "default"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2"
  }
}
